<!DOCTYPE html>
<html lang="ru" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="css/bs.css" />
</head>
<body class="h-100">
    <div class="auth container h-100 d-flex flex-column justify-content-center">
        <form method="POST" action="/auth">
            <div class="row d-flex justify-content-center">
                <input required class="form-control m-2 col-md-6 col-lg-4 col-sm-12"
                       name="user_name" type="text" placeholder="Логин"/>
            </div>
            <div class="row d-flex justify-content-center">
                <input required class="form-control m-2 col-md-6 col-lg-4 col-sm-12"
                       name="user_pwd" type="password" placeholder="Пароль"/>
            </div>
            <div class="row d-flex justify-content-center">
                <input class="btn btn-outline-primary col-md-3 col-lg-2 col-sm-6 m-2 "
                       type="submit" value="Авторизация"/>
            </div>
        </form>
    </div>
</body>
</html>
